JDBC_DATABASE_URL=jdbc:postgres://ec2-34-228-154-153.compute-1.amazonaws.com:5432/dcg20cpcdkcl6i?characterEncoding=UTF-8
JDBC_DATABASE_USERNAME=fcmguhjuokjywa
JDBC_DATABASE_PASSWORD=b50fed303ceccdbdb8e1270045c7d767e7a3df504516c4d08ab3f5e2d3e992a6
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect